/* 기본 사이드바 컨테이너 */
.sidebar {
  width: 260px;
  background-color: #f5f5f5;
  color: black;
  display: flex;
  flex-direction: column;
  transition: width 0.3s, background-color 0.3s, color 0.3s; /* 부드러운 전환 효과 */
  overflow-x: hidden;
  border-right: 1px solid #eaeaea;
}

/* --- 레이아웃 섹션 --- */
.sidebar-header {
  padding: 10px;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 30px;
}
.sidebar-menu {
  padding: 0 10px;
}
.chat-history {
  flex-grow: 1; /* 남은 공간 모두 차지 */
  margin-top: 10px;
  padding: 0 10px;
}
.sidebar-footer {
  margin-top: auto; /* 위쪽 공간을 모두 여백으로 만들어 아래에 붙임 */
  padding: 10px;
}

/* --- 공통 UI 요소 그룹 --- */
/* 버튼과 히스토리 아이템의 공통 스타일 */
.sidebar-button,
.history-item {
  /* size: 10px; */
  border-radius: 5px;
  padding: 5px;
  width: 100%;
  cursor: pointer;
  display: flex;
  align-items: center;
}
/* 버튼과 히스토리 아이템의 공통 hover 스타일 */
.sidebar-button:hover,
.history-item:hover {
  background-color: #ffffff;
}

/* --- 개별 UI 요소 --- */
.toggle-button {
  background: transparent;
  border: none;
  color: rgb(0, 0, 0);
  font-size: 20px;
  cursor: pointer;
  padding: 5px;
}
.sidebar-button {
  background-color: transparent;
  color: black;
  border: none;
  margin-bottom: 10px;
  gap: 10px;
  font-size: 14px;
}
.button-icon {
  font-size: 22px;
}
.button-icon-img {
  width: 22px;
  height: 22px;
}
.history-title {
  font-size: 12px;
  color: #8e8ea0;
  padding: 15px 0 5px 0;
}
.history-item {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 14px;
  padding: 10px;
}

/* --- 축소 상태(:not(.open)) 스타일 --- */
.sidebar:not(.open) {
  width: 65px;
  background-color: #f5f5f5; 
  color: #333;             
  border-right: 1px solid #eaeaea;
}
/* 축소 시 숨길 텍스트 그룹 */
.sidebar:not(.open) .button-text,
.sidebar:not(.open) .history-item-text,
.sidebar:not(.open) .history-title {
  display: none;
}
/* 축소 시 숨길 섹션 그룹 */
.sidebar:not(.open) .chat-history {
  display: none;
}
/* 축소 시 가운데 정렬 그룹 */
.sidebar:not(.open) .sidebar-header,
.sidebar:not(.open) .sidebar-button {
  justify-content: center;
}
/* 축소 시 불필요한 간격 제거 */
.sidebar:not(.open) .sidebar-button {
  gap: 0;
}
/* 축소 시 토글 버튼 색상 변경 */
.sidebar:not(.open) .toggle-button {
  color: #333;
}
/* 축소 시 hover 색상 변경 */
.sidebar:not(.open) .sidebar-button:hover {
  background-color: #e0e0e0;
}