.chatbot-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  flex-grow: 1;
  background-color: #ffffff;
}

.chat-header {
  padding: 15px 20px;
  /* border-bottom: 1px solid #eaeaea; */
  display: flex;
  align-items: center;
}
.logo {
  font-weight: bold;
  font-size: 20px;
  cursor: pointer;
}
.logo img {
  height: 30px; /* 로고 이미지의 높이를 지정 (너비는 자동으로 조절됨) */
  display: block; /* 이미지 아래 불필요한 여백 제거 */
}

.message-area {
  flex-grow: 1; 
  padding-top: 10px;
  padding-bottom: 40px;
  padding-right: 29%;
  padding-left: 29%; 
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow-y: auto;
  -webkit-mask-image: linear-gradient(to bottom, black 94%, transparent 100%);
  mask-image: linear-gradient(to bottom, black 94%, transparent 100%);
}

.message {
  padding: 10px 15px;
  border-radius: 18px;
  max-width: 70%;
  width: fit-content;
  line-height: 1.5;
  white-space: pre-wrap;
  margin-bottom: 25px;
}
.message.ai { 
  background-color: transparent; 
  align-self: flex-start; 
  text-align: left;
  margin-bottom: 8px;
}
.message.user { 
  background-color: rgb(240, 240, 240); 
  align-self: flex-end; 
  text-align: left;
}


/* 말풍선과 피드백 버튼을 감싸는 컨테이너 */
.message-wrapper {
  display: flex;
  flex-direction: column;
}
.message-wrapper.user {
  align-items: flex-end; /* 사용자 메시지는 오른쪽 정렬 */
}
.message-wrapper.ai {
  align-items: flex-start; /* AI 메시지는 왼쪽 정렬 */
}

/* 피드백 버튼들을 담는 컨테이너 */
.feedback-actions {
  display: flex;
  gap: 8px;
  /* margin-top: 4px; */
  margin-left: 10px; /* AI 말풍선과의 간격을 위해 추가 */
}

/* 개별 피드백 버튼 스타일 */
.feedback-button {
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 2px; /* 버튼 내부 여백 */
  transition: opacity 0.2s;
  display: flex; /* 이미지 정렬을 위해 추가 */
  align-items: center; /* 이미지 정렬을 위해 추가 */
}

.feedback-button:hover {
  opacity: 1;
}

/* 새로 추가된 이미지 아이콘 스타일 */
.feedback-icon-img {
  width: 16px;
  height: 16px;
}


/* <====== 첫 화면 ======> */
.welcome-screen {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-bottom: 15vh;
}
.welcome-screen h1 {
  font-size: 32px;
  font-weight: 500;
  color: #333;
}

.welcome-input-wrapper {
  max-width: 700px;
  width: 100%;
  margin-top: 20px;
  position: relative;
}

.welcome-input-wrapper textarea {
  width: 100%;
  min-height: 56px; /* 최소 높이 (상하로 넓게) */
  border-radius: 20px;
  border: 1px solid #ccc;
  padding: 16px 50px 16px 20px; /* 버튼 공간을 위해 오른쪽 패딩 확보 */
  font-size: 16px;
  line-height: 1.5;
  resize: none; /* 사용자가 크기 조절 못하게 막기 */
  box-sizing: border-box; /* 패딩이 너비를 넘지 않도록 함 */
  font-family: inherit; /* 부모 폰트 상속 */
}

.welcome-input-wrapper textarea:focus {
  outline: none;
  border-color: #a0a0a0;
}

.welcome-input-wrapper button {
  position: absolute; /* textarea 위에 위치시키기 */
  right: 16px;
  top: 50%; /* 세로 위치의 기준을 중앙으로 */
  transform: translateY(-50%); /* 버튼 자체 높이의 절반만큼 위로 이동 */
  background-color: rgb(68, 98, 234);
  color: white;
  border: none;
  border-radius: 8px;
  width: 36px;
  height: 36px;
  font-size: 18px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s
}

.welcome-input-wrapper button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}


/* <====== 대화 화면 ======> */
.input-area-wrapper {
  /* padding: 20px; */
  background-color: #ffffff;
}
.input-area {
  max-width: 750px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 20px;
  padding: 10px 15px;
}
.input-area textarea {
  flex-grow: 1;
  border: none;
  padding: 0;
  font-size: 16px;
  background-color: transparent;
  resize: none;
  font-family: inherit;
  line-height: 1.5;
  max-height: 150px;
}
.input-area textarea:focus {
  outline: none;
}
.input-area button {
  background-color: rgb(235, 235, 235);
  color: #888;
  border: none;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  font-size: 18px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s;
}
.input-area button:hover {
  background-color: rgb(68, 98, 234);
  color: white;
}
.input-area button.active {
  background-color: rgb(68, 98, 234);
  color: white;
}

/* <====== 텍스트박스 밑 주의사항 문구 ======> */
.disclaimer {
  font-size: 13px;
  color: #888;
  text-align: center;
  padding: 20px 20px 10px 20px; /* 위, 좌우, 아래 여백 */
  max-width: 800px;
  margin: 0 auto; /* 가운데 정렬 */
  margin-bottom: 10px;
}

.typing-indicator {
  display: flex;
  align-items: center;
  padding: 10px 15px;
}
.typing-indicator span {
  height: 8px;
  width: 8px;
  background-color: #999;
  border-radius: 50%;
  display: inline-block;
  margin: 0 2px;
  animation: bounce 1s infinite;
}
.typing-indicator span:nth-of-type(2) { animation-delay: 0.2s; }
.typing-indicator span:nth-of-type(3) { animation-delay: 0.4s; }

@keyframes bounce {
  0%, 60%, 100% { transform: translateY(0); }
  30% { transform: translateY(-5px); }
}



/* message-area 내부의 스크롤바 스타일링 (Chrome, Safari, Edge 등) */
.message-area::-webkit-scrollbar {
  width: 8px; /* 스크롤바의 너비 */
}
.message-area::-webkit-scrollbar-thumb {
  background-color: #dfdfdf; /* 스크롤바 막대 색상 */
  border-radius: 4px; /* 스크롤바 막대 모서리 둥글게 */
}
.message-area::-webkit-scrollbar-track {
  background-color: transparent; /* 스크롤바 트랙 색상 (투명하게) */
}


.feedback-toast {
  position: absolute; /* 화면 기준으로 위치 */
  bottom: 150px; /* 하단 입력창보다 살짝 위에 */
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 14px;
  z-index: 100;
  animation: fadeInOut 2s forwards;
}

@keyframes fadeInOut {
  0% { opacity: 0; transform: translate(-50%, 10px); }
  20% { opacity: 1; transform: translate(-50%, 0); }
  80% { opacity: 1; transform: translate(-50%, 0); }
  100% { opacity: 0; transform: translate(-50%, 10px); }
}

/* --- 이 부분을 CSS 파일 맨 아래에 추가해주세요 --- */

.feedback-toast {
  position: absolute;
  bottom: 90px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 14px;
  z-index: 100;
  animation: fadeInOut 2s forwards;
}

@keyframes fadeInOut {
  0% { opacity: 0; transform: translate(-50%, 10px); }
  20% { opacity: 1; transform: translate(-50%, 0); }
  80% { opacity: 1; transform: translate(-50%, 0); }
  100% { opacity: 0; transform: translate(-50%, 10px); }
}