.restaurant-card {
  background-color: white;
  border: 1px solid #e7e7e7;
  border-radius: 12px;
  overflow: hidden;
  max-width: 320px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: box-shadow 0.2s ease-in-out;
}

.restaurant-card:hover {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
}

.card-image-wrapper {
  width: 100%;
  height: 160px;
  overflow: hidden;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover; /* 이미지가 잘리지 않고 꽉 차도록 설정 */
}

.card-content {
  padding: 16px;
}

.card-title {
  margin-top: 0;
  margin-bottom: 4px;
  font-size: 18px;
  font-weight: 600;
  color: #333;
}

.card-category {
  margin: 0;
  font-size: 14px;
  color: #888;
}

.card-address {
  margin-top: 8px;
  margin-bottom: 16px;
  font-size: 14px;
  color: #555;
}

.card-map-link {
  display: inline-block;
  text-decoration: none;
  font-weight: 600;
  color: #1a73e8;
  font-size: 14px;
}

.card-map-link:hover {
  text-decoration: underline;
}